

.row {
    max-width: 960px;
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 1%;
}


/* .row .col {

} */

/* For mobile phones */
@media only screen and (max-width: 768px) {
    .row {
        width: 95%;
        margin: 8% auto;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2%;
        row-gap: 1%;
    }

    .row .col {
        margin: 0;
    }
}